Windows/MainWindow.xaml

<Window x:Class="AlcoScriptGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlcoScriptGenerator"
        mc:Ignorable="d"
        Title="AlcoScriptGenerator" 
        Height="500" Width="1000" ResizeMode="CanResize"
        MinHeight="450" MinWidth="800"
        MaxHeight="700" MaxWidth="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2" >
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Center">
                    <Span FontWeight="Bold" FontFamily="Segoe UI" FontSize="14">Параметры запроса</Span>
                </TextBlock>
            </GroupBox.Header>
            <Frame Grid.Row="2" Grid.RowSpan="5" Name="ArgumentsFrame" NavigationUIVisibility="Hidden"/>
        </GroupBox>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <ComboBox Name="ScriptTypeCB" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="4" DisplayMemberPath="Title" SelectionChanged="ScriptTypeCB_SelectionChanged"/>
            <ComboBox Name="ScriptNameCB" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="4" DisplayMemberPath="Title" SelectionChanged="ScriptNameCB_SelectionChanged"/>
            <Button Name="QScriptType" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Click="QScriptType_Click">?</Button>
            <Button Name="QScriptName" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="3" Click="QScriptName_Click">?</Button>
            <TextBlock Style="{DynamicResource ExampleTextBlock}" TextWrapping="Wrap" Text="Тип скрипта" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Style="{DynamicResource ExampleTextBlock}" TextWrapping="Wrap" Text="Скрипт" Grid.Row="3" Grid.Column="1"/>
        </Grid>


        <GroupBox Grid.Row="2" Grid.RowSpan="6" Grid.Column="3" Grid.ColumnSpan="30">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Center">
                    <Span FontWeight="Bold" FontFamily="Segoe UI" FontSize="14">Сгенерированный скрипт</Span>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <TextBox Name="GeneratedScriptTB" Margin="5" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.RowSpan="2"  Grid.Column="6" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Center">
                    <Span FontWeight="Bold" FontFamily="Segoe UI" FontSize="14">Экспортировать скрипт</Span>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="FilePathTB" TextAlignment="Justify" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                <Button Content="Обзор..." Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ChooseFolderPath_Click" />
                <Button Content="Экспорт" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
