Pages/Agrospot/GpsNavigationSearch.xaml

<Page x:Class="AlcoScriptGenerator.Pages.GpsNavigationSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlcoScriptGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GpsNavigationSearch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="1" Style="{DynamicResource ExampleTextBlock}" TextWrapping="Wrap" Text="С какого числа" Grid.Row="1"/>
        <TextBlock Grid.ColumnSpan="1" Style="{DynamicResource ExampleTextBlock}" TextWrapping="Wrap" Text="По какое число" Grid.Row="2"/>
        <TextBlock Grid.ColumnSpan="1" Style="{DynamicResource ExampleTextBlock}" TextWrapping="Wrap" Text="Номер ТС" Grid.Row="0"/>

        <Grid Grid.Column="2" Grid.ColumnSpan="2"  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1" Name="VehicleNumberTB" PreviewTextInput="VehicleNumberTB_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DatePicker Name="StartDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="AliceBlue"/>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DatePicker Name="EndDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="AliceBlue"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="GO!" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
